{
  "name": "no-name",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@polymer/polymer": "3.5.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@vaadin/bundles": "24.9.6",
    "@vaadin/common-frontend": "0.0.19",
    "@vaadin/hilla-file-router": "24.9.7",
    "@vaadin/hilla-frontend": "24.9.7",
    "@vaadin/hilla-lit-form": "24.9.7",
    "@vaadin/hilla-react-auth": "24.9.7",
    "@vaadin/hilla-react-crud": "24.9.7",
    "@vaadin/hilla-react-form": "24.9.7",
    "@vaadin/hilla-react-i18n": "24.9.7",
    "@vaadin/hilla-react-signals": "24.9.7",
    "@vaadin/polymer-legacy-adapter": "24.9.6",
    "@vaadin/react-components": "24.9.6",
    "@vaadin/react-components-pro": "24.9.6",
    "@vaadin/vaadin-development-mode-detector": "2.0.7",
    "@vaadin/vaadin-lumo-styles": "24.9.6",
    "@vaadin/vaadin-material-styles": "24.9.6",
    "@vaadin/vaadin-themable-mixin": "24.9.6",
    "@vaadin/vaadin-usage-statistics": "2.1.3",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "construct-style-sheets-polyfill": "3.1.0",
    "date-fns": "2.29.3",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lit": "3.3.1",
    "lucide-react": "^0.561.0",
    "motion": "^12.23.26",
    "next-themes": "^0.4.6",
    "proj4": "2.15.0",
    "radix-ui": "^1.4.3",
    "react": "^18.3.1",
    "react-day-picker": "^9.12.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.68.0",
    "react-resizable-panels": "^3.0.6",
    "react-router": "7.6.3",
    "recharts": "^3.5.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@babel/preset-react": "7.27.1",
    "@preact/signals-react-transform": "0.6.0",
    "@rollup/plugin-replace": "6.0.3",
    "@rollup/pluginutils": "5.3.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "@vaadin/hilla-generator-cli": "24.9.7",
    "@vaadin/hilla-generator-core": "24.9.7",
    "@vaadin/hilla-generator-plugin-backbone": "24.9.7",
    "@vaadin/hilla-generator-plugin-barrel": "24.9.7",
    "@vaadin/hilla-generator-plugin-client": "24.9.7",
    "@vaadin/hilla-generator-plugin-model": "24.9.7",
    "@vaadin/hilla-generator-plugin-push": "24.9.7",
    "@vaadin/hilla-generator-plugin-signals": "24.9.7",
    "@vaadin/hilla-generator-plugin-subtypes": "24.9.7",
    "@vaadin/hilla-generator-plugin-transfertypes": "24.9.7",
    "@vaadin/hilla-generator-utils": "24.9.7",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "^10.4.22",
    "glob": "12.0.0",
    "magic-string": "0.30.21",
    "postcss": "^8.5.6",
    "prettier": "3.3.3",
    "rollup-plugin-brotli": "3.1.0",
    "rollup-plugin-visualizer": "5.14.0",
    "strip-css-comments": "5.0.0",
    "tailwindcss": "^3.4.14",
    "transform-ast": "2.4.4",
    "typescript": "5.8.3",
    "vite": "6.4.1",
    "vite-plugin-checker": "0.10.3",
    "workbox-build": "7.3.0",
    "workbox-core": "7.3.0",
    "workbox-precaching": "7.3.0"
  },
  "vaadin": {
    "dependencies": {
      "@polymer/polymer": "3.5.2",
      "@vaadin/bundles": "24.9.6",
      "@vaadin/common-frontend": "0.0.19",
      "@vaadin/hilla-file-router": "24.9.7",
      "@vaadin/hilla-frontend": "24.9.7",
      "@vaadin/hilla-lit-form": "24.9.7",
      "@vaadin/hilla-react-auth": "24.9.7",
      "@vaadin/hilla-react-crud": "24.9.7",
      "@vaadin/hilla-react-form": "24.9.7",
      "@vaadin/hilla-react-i18n": "24.9.7",
      "@vaadin/hilla-react-signals": "24.9.7",
      "@vaadin/polymer-legacy-adapter": "24.9.6",
      "@vaadin/react-components": "24.9.6",
      "@vaadin/react-components-pro": "24.9.6",
      "@vaadin/vaadin-development-mode-detector": "2.0.7",
      "@vaadin/vaadin-lumo-styles": "24.9.6",
      "@vaadin/vaadin-material-styles": "24.9.6",
      "@vaadin/vaadin-themable-mixin": "24.9.6",
      "@vaadin/vaadin-usage-statistics": "2.1.3",
      "construct-style-sheets-polyfill": "3.1.0",
      "date-fns": "2.29.3",
      "lit": "3.3.1",
      "proj4": "2.15.0",
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "react-router": "7.6.3"
    },
    "devDependencies": {
      "@babel/preset-react": "7.27.1",
      "@preact/signals-react-transform": "0.6.0",
      "@rollup/plugin-replace": "6.0.3",
      "@rollup/pluginutils": "5.3.0",
      "@types/react": "18.3.27",
      "@types/react-dom": "18.3.7",
      "@vaadin/hilla-generator-cli": "24.9.7",
      "@vaadin/hilla-generator-core": "24.9.7",
      "@vaadin/hilla-generator-plugin-backbone": "24.9.7",
      "@vaadin/hilla-generator-plugin-barrel": "24.9.7",
      "@vaadin/hilla-generator-plugin-client": "24.9.7",
      "@vaadin/hilla-generator-plugin-model": "24.9.7",
      "@vaadin/hilla-generator-plugin-push": "24.9.7",
      "@vaadin/hilla-generator-plugin-signals": "24.9.7",
      "@vaadin/hilla-generator-plugin-subtypes": "24.9.7",
      "@vaadin/hilla-generator-plugin-transfertypes": "24.9.7",
      "@vaadin/hilla-generator-utils": "24.9.7",
      "@vitejs/plugin-react": "4.7.0",
      "glob": "12.0.0",
      "magic-string": "0.30.21",
      "rollup-plugin-brotli": "3.1.0",
      "rollup-plugin-visualizer": "5.14.0",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "5.8.3",
      "vite": "6.4.1",
      "vite-plugin-checker": "0.10.3",
      "workbox-build": "7.3.0",
      "workbox-core": "7.3.0",
      "workbox-precaching": "7.3.0"
    },
    "hash": "60397760e383eb8291b41d5e681d623f0bd8fee5bb848c51a28ae6120a6ba262"
  },
  "overrides": {
    "@vaadin/bundles": "$@vaadin/bundles",
    "@vaadin/polymer-legacy-adapter": "$@vaadin/polymer-legacy-adapter",
    "@vaadin/vaadin-development-mode-detector": "$@vaadin/vaadin-development-mode-detector",
    "@vaadin/vaadin-usage-statistics": "$@vaadin/vaadin-usage-statistics",
    "@vaadin/react-components": "$@vaadin/react-components",
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "react-dom": "$react-dom",
    "@types/react-dom": "$@types/react-dom",
    "construct-style-sheets-polyfill": "$construct-style-sheets-polyfill",
    "lit": "$lit",
    "@types/react": "$@types/react",
    "@polymer/polymer": "$@polymer/polymer",
    "react": "$react",
    "@vaadin/hilla-generator-plugin-model": "$@vaadin/hilla-generator-plugin-model",
    "@vaadin/hilla-react-crud": "$@vaadin/hilla-react-crud",
    "@vaadin/hilla-generator-plugin-subtypes": "$@vaadin/hilla-generator-plugin-subtypes",
    "proj4": "$proj4",
    "@vaadin/hilla-generator-utils": "$@vaadin/hilla-generator-utils",
    "@vaadin/hilla-generator-plugin-barrel": "$@vaadin/hilla-generator-plugin-barrel",
    "@vaadin/hilla-react-form": "$@vaadin/hilla-react-form",
    "@vaadin/hilla-generator-core": "$@vaadin/hilla-generator-core",
    "@vaadin/hilla-generator-plugin-push": "$@vaadin/hilla-generator-plugin-push",
    "@vaadin/hilla-generator-plugin-client": "$@vaadin/hilla-generator-plugin-client",
    "date-fns": "$date-fns",
    "@vaadin/hilla-lit-form": "$@vaadin/hilla-lit-form",
    "@vaadin/hilla-react-auth": "$@vaadin/hilla-react-auth",
    "@vaadin/hilla-generator-cli": "$@vaadin/hilla-generator-cli",
    "@vaadin/hilla-generator-plugin-backbone": "$@vaadin/hilla-generator-plugin-backbone",
    "@vaadin/hilla-frontend": "$@vaadin/hilla-frontend",
    "@vaadin/hilla-file-router": "$@vaadin/hilla-file-router",
    "@vaadin/hilla-react-signals": "$@vaadin/hilla-react-signals",
    "@vaadin/hilla-react-i18n": "$@vaadin/hilla-react-i18n",
    "@vaadin/react-components-pro": "$@vaadin/react-components-pro",
    "@vaadin/vaadin-themable-mixin": "$@vaadin/vaadin-themable-mixin",
    "@vaadin/vaadin-lumo-styles": "$@vaadin/vaadin-lumo-styles",
    "@vaadin/vaadin-material-styles": "$@vaadin/vaadin-material-styles",
    "react-router": "$react-router",
    "@vaadin/a11y-base": "24.9.6",
    "@vaadin/accordion": "24.9.6",
    "@vaadin/app-layout": "24.9.6",
    "@vaadin/avatar": "24.9.6",
    "@vaadin/avatar-group": "24.9.6",
    "@vaadin/button": "24.9.6",
    "@vaadin/card": "24.9.6",
    "@vaadin/checkbox": "24.9.6",
    "@vaadin/checkbox-group": "24.9.6",
    "@vaadin/combo-box": "24.9.6",
    "@vaadin/component-base": "24.9.6",
    "@vaadin/confirm-dialog": "24.9.6",
    "@vaadin/context-menu": "24.9.6",
    "@vaadin/custom-field": "24.9.6",
    "@vaadin/date-picker": "24.9.6",
    "@vaadin/date-time-picker": "24.9.6",
    "@vaadin/details": "24.9.6",
    "@vaadin/dialog": "24.9.6",
    "@vaadin/email-field": "24.9.6",
    "@vaadin/field-base": "24.9.6",
    "@vaadin/field-highlighter": "24.9.6",
    "@vaadin/form-layout": "24.9.6",
    "@vaadin/grid": "24.9.6",
    "@vaadin/horizontal-layout": "24.9.6",
    "@vaadin/icon": "24.9.6",
    "@vaadin/icons": "24.9.6",
    "@vaadin/input-container": "24.9.6",
    "@vaadin/integer-field": "24.9.6",
    "@vaadin/item": "24.9.6",
    "@vaadin/list-box": "24.9.6",
    "@vaadin/lit-renderer": "24.9.6",
    "@vaadin/login": "24.9.6",
    "@vaadin/markdown": "24.9.6",
    "@vaadin/master-detail-layout": "24.9.6",
    "@vaadin/menu-bar": "24.9.6",
    "@vaadin/message-input": "24.9.6",
    "@vaadin/message-list": "24.9.6",
    "@vaadin/multi-select-combo-box": "24.9.6",
    "@vaadin/notification": "24.9.6",
    "@vaadin/number-field": "24.9.6",
    "@vaadin/overlay": "24.9.6",
    "@vaadin/password-field": "24.9.6",
    "@vaadin/popover": "24.9.6",
    "@vaadin/progress-bar": "24.9.6",
    "@vaadin/radio-group": "24.9.6",
    "@vaadin/scroller": "24.9.6",
    "@vaadin/select": "24.9.6",
    "@vaadin/side-nav": "24.9.6",
    "@vaadin/split-layout": "24.9.6",
    "@vaadin/tabs": "24.9.6",
    "@vaadin/tabsheet": "24.9.6",
    "@vaadin/text-area": "24.9.6",
    "@vaadin/text-field": "24.9.6",
    "@vaadin/time-picker": "24.9.6",
    "@vaadin/tooltip": "24.9.6",
    "@vaadin/upload": "24.9.6",
    "@vaadin/router": "2.0.1",
    "@vaadin/vertical-layout": "24.9.6",
    "@vaadin/virtual-list": "24.9.6",
    "@vaadin/board": "24.9.6",
    "@vaadin/charts": "24.9.6",
    "@vaadin/cookie-consent": "24.9.6",
    "@vaadin/crud": "24.9.6",
    "@vaadin/dashboard": "24.9.6",
    "@vaadin/grid-pro": "24.9.6",
    "@vaadin/map": "24.9.6",
    "@vaadin/rich-text-editor": "24.9.6",
    "@radix-ui/react-accordion": "$@radix-ui/react-accordion",
    "@radix-ui/react-alert-dialog": "$@radix-ui/react-alert-dialog",
    "@radix-ui/react-aspect-ratio": "$@radix-ui/react-aspect-ratio",
    "@radix-ui/react-avatar": "$@radix-ui/react-avatar",
    "@radix-ui/react-checkbox": "$@radix-ui/react-checkbox",
    "@radix-ui/react-collapsible": "$@radix-ui/react-collapsible",
    "@radix-ui/react-context-menu": "$@radix-ui/react-context-menu",
    "@radix-ui/react-dialog": "$@radix-ui/react-dialog",
    "@radix-ui/react-dropdown-menu": "$@radix-ui/react-dropdown-menu",
    "@radix-ui/react-hover-card": "$@radix-ui/react-hover-card",
    "@radix-ui/react-label": "$@radix-ui/react-label",
    "@radix-ui/react-menubar": "$@radix-ui/react-menubar",
    "@radix-ui/react-navigation-menu": "$@radix-ui/react-navigation-menu",
    "@radix-ui/react-popover": "$@radix-ui/react-popover",
    "@radix-ui/react-progress": "$@radix-ui/react-progress",
    "@radix-ui/react-radio-group": "$@radix-ui/react-radio-group",
    "@radix-ui/react-scroll-area": "$@radix-ui/react-scroll-area",
    "@radix-ui/react-select": "$@radix-ui/react-select",
    "@radix-ui/react-separator": "$@radix-ui/react-separator",
    "@radix-ui/react-slider": "$@radix-ui/react-slider",
    "@radix-ui/react-slot": "$@radix-ui/react-slot",
    "@radix-ui/react-switch": "$@radix-ui/react-switch",
    "@radix-ui/react-tabs": "$@radix-ui/react-tabs",
    "@radix-ui/react-toggle": "$@radix-ui/react-toggle",
    "@radix-ui/react-toggle-group": "$@radix-ui/react-toggle-group",
    "@radix-ui/react-tooltip": "$@radix-ui/react-tooltip",
    "class-variance-authority": "$class-variance-authority",
    "cmdk": "$cmdk",
    "embla-carousel-react": "$embla-carousel-react",
    "input-otp": "$input-otp",
    "lucide-react": "$lucide-react",
    "motion": "$motion",
    "next-themes": "$next-themes",
    "radix-ui": "$radix-ui",
    "react-day-picker": "$react-day-picker",
    "react-hook-form": "$react-hook-form",
    "react-resizable-panels": "$react-resizable-panels",
    "recharts": "$recharts",
    "sonner": "$sonner",
    "vaul": "$vaul",
    "tailwind-merge": "$tailwind-merge"
  }
}